<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPY-Hb-mSX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="3fj-tF-7KV">
            <objects>
                <tableViewController id="Xya-jD-mfH" customClass="CategoriesTableViewCotnroller" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PW0-cs-Yi1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="hzF-cP-ej1" style="IBUITableViewCellStyleDefault" id="OnU-cR-Ua5">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnU-cR-Ua5" id="iLP-Mz-KZb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzF-cP-ej1">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a67-QC-hqe" kind="show" identifier="showPageCategory" id="EVl-uc-8yK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xya-jD-mfH" id="84q-5a-jBo"/>
                            <outlet property="delegate" destination="Xya-jD-mfH" id="acg-w3-KjG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категории" id="Zu7-NK-Uma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74x-83-ymE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-94"/>
        </scene>
        <!--Category Page Table View Controller-->
        <scene sceneID="kSa-LF-eJY">
            <objects>
                <tableViewController id="a67-QC-hqe" customClass="CategoryPageTableViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="522-yZ-fmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pageCell" textLabel="l1P-5j-FRK" style="IBUITableViewCellStyleDefault" id="ZBF-ZQ-S0W">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBF-ZQ-S0W" id="SzS-2N-GDA">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1P-5j-FRK">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a67-QC-hqe" id="XmT-Rr-2mb"/>
                            <outlet property="delegate" destination="a67-QC-hqe" id="udy-yK-6zR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mZK-IW-kkB"/>
                    <connections>
                        <segue destination="O7o-sA-nVX" kind="show" identifier="showPage" id="nly-TG-bvV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atf-fd-And" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-94"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fhJ-pA-5Ow">
            <objects>
                <viewController id="O7o-sA-nVX" customClass="PageViewController" customModule="testProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPs-DV-qaB"/>
                        <viewControllerLayoutGuide type="bottom" id="7Z5-ou-TMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFN-SI-BvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-Sd-oMU">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iBm-rr-PW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-RS-26E">
                                <rect key="frame" x="16" y="97" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Gcp-ht-gB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-mt-nN2">
                                <rect key="frame" x="16" y="123" width="288" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.14648959040000001" green="0.17051139470000001" blue="0.28155133129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zMz-RS-26E" secondAttribute="trailing" constant="16" id="DIc-NH-XIy"/>
                            <constraint firstAttribute="trailing" secondItem="zVH-mt-nN2" secondAttribute="trailing" constant="16" id="YHU-CS-Evm"/>
                            <constraint firstAttribute="trailing" secondItem="Bp5-Sd-oMU" secondAttribute="trailing" constant="16" id="YKQ-gg-cGr"/>
                            <constraint firstItem="zMz-RS-26E" firstAttribute="top" secondItem="Bp5-Sd-oMU" secondAttribute="bottom" constant="4" id="f75-oP-tfV"/>
                            <constraint firstItem="7Z5-ou-TMk" firstAttribute="top" secondItem="zVH-mt-nN2" secondAttribute="bottom" constant="20" id="itQ-GX-qCa"/>
                            <constraint firstItem="Bp5-Sd-oMU" firstAttribute="leading" secondItem="rFN-SI-BvO" secondAttribute="leading" constant="16" id="mZk-86-fZh"/>
                            <constraint firstItem="zVH-mt-nN2" firstAttribute="leading" secondItem="rFN-SI-BvO" secondAttribute="leading" constant="16" id="mrV-Ny-GTI"/>
                            <constraint firstItem="zVH-mt-nN2" firstAttribute="top" secondItem="zMz-RS-26E" secondAttribute="bottom" constant="5" id="tSB-UO-eBL"/>
                            <constraint firstItem="zMz-RS-26E" firstAttribute="leading" secondItem="rFN-SI-BvO" secondAttribute="leading" constant="16" id="wEJ-ze-SuI"/>
                            <constraint firstItem="Bp5-Sd-oMU" firstAttribute="top" secondItem="SPs-DV-qaB" secondAttribute="bottom" constant="8" id="xqr-zk-KWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2l-M2-VPm"/>
                    <connections>
                        <outlet property="dateLabel" destination="Bp5-Sd-oMU" id="tBi-Wf-Xys"/>
                        <outlet property="textView" destination="zVH-mt-nN2" id="Iea-c7-Klg"/>
                        <outlet property="titleLabel" destination="zMz-RS-26E" id="HrW-gn-Swr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeS-fs-vfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="-94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRi-Md-dRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPY-Hb-mSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RO6-3V-dPI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xya-jD-mfH" kind="relationship" relationship="rootViewController" id="VTh-ez-BsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukc-gv-zu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="-94.014084507042256"/>
        </scene>
    </scenes>
</document>
